  -b --branch [arg]          Repository branch to download. Default="trunk"
  -c --with-c [arg]          Use the specified C compiler. Default="'`which gcc`'"
  -C --with-cpp [arg]        Use the specified C++ compiler. Default="'`which g++`'"
  -d --debug                 Enable debug mode.
  -e --verbose               Enable verbose mode, print script as it is executed.
  -f --with-fortran [arg]    Specify Fortran compiler location. Default="'`which gfortran`'"
  -h --help                  This page.
  -i --install-dir [arg]     Location for installing packages. Default="${PWD}/installations"
  -I --install-version [arg] Package version to install. Default="'`./build.sh --print-version`'"
  -l --list-packages         List the packages this script can install.
  -L --list-branches         List the repository branches this script can download.
  -m --with-cmake [arg]      Specify CMake location. Default="'`which cmake`'"
  -M --with-mpi [arg]        Specify MPI location. Default="'`which mpif90`'"
  -n --no-color              Disable color output.
  -p --package [arg]         Package to build. 
  -P --print-path [arg]      Print installation path for package specified in argument.
  -t --num-threads [arg]     Number of threads to use when invoking make. Default="1"
  -U --print-url [arg]       Print URL for package specified in argument. 
  -v --version               Print OpenCoarrays version number.
  -V --print-version [arg]   Print installation version for package specified in argument.
