  -b --install-branch [arg]   Checkout the specified branch.
  -d --debug                  Enable debug mode.
  -e --verbose                Enable verbose mode, print script as it is executed.
  -h --help                   Print this page.
  -l --list-packages          List the packages this script will download.
  -y --yes-to-all             (not used )
  -B --list-branches [arg]    (not used )
  -c --with-c [arg]           (not used )
  -C --with-cxx [arg]         (not used )
  -D --print-downloader [arg] (not used )
  -f --with-fortran [arg]     (not used )
  -i --install-prefix [arg]   (not used )
  -I --install-version [arg]  (not used )
  -j --num-threads [arg]      (not used )
  -m --with-cmake [arg]       (not used )
  -M --with-mpi [arg]         (not used )
  -n --no-color               (not used )
  -o --only-download          (not used )
  -p --package [arg]          (not used )
  -P --print-path [arg]       (not used )
  -U --print-url [arg]        (not used )
  -v --version                (not used )
  -V --print-version [arg]    (not used )
